.footerHeadText {
    padding: 3%;
    margin-top: -1%;
    margin-bottom: -3%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5D5D5D;
}

#input {
    width: 100%;
    height: 30px;
    padding: 8px 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    flex: none;
    order: 1;
    flex-grow: 0;
    border: #FFFFFF;
}

#btn {
    padding: 8px 15px;
    width: fit-content;
    height: 30px;
    background: #35D07F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 36px;
    border: #35D07F;
}

.btn-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px !important;
    right: -15px;
    position: absolute;

}

.footer-distributed {
    background-image: linear-gradient(to right, rgb(242, 249, 250), rgb(224, 242, 243));
    color: #5D5D5D;
    width: 100%;
}

.footer-center {
    display: inline-block;
    margin-left: 10%;
    margin-right: -8%;
}

.footer-distributed .footer-left,
.footer-distributed,
.footer-distributed .footer-right {
    display: inline-block;

}

.footer-distributed .footer-center {
    width: 35%;
    margin-bottom: 4%;
    margin-top: 1%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    font-size: 25px;
    margin: 1% 1%;
}

.footer-distributed .footer-center p {
    display: inline-block;
    margin: 0%;
}

.footer-distributed .footer-center p span {
    color: #33383b;
}

.footer-distributed .footer-company-about span {
    font-weight: bold;
    width: 158px;
    height: 24px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #5D5D5D;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-company-about {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #5D5D5D;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 7%;
    padding: 1%;
}


.subcribe {
    padding: 8px 15px;
    width: 250px;
    position: relative;
}

.ml {
    margin-left: 2%;
}


@media (max-width: 880px) {
    /* .footer-right {
        position: relative;
        left: 40px;
        bottom: 330px;
    }

    .footerHeadText {
        position: relative;
        top: 7vh;
    }

    .footer-center {
        display: inline-block;
        margin-left: 10%;
        position: relative;
        top: 12vh;
        margin-right: 0%;
    }

  .footerBorder {
        grid-auto-columns: 100%;
    } */
}