{
  "name": "document-verification-bc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.5.2",
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.1",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^60.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
