.Body {
    flex: 1;
    border-left: 1px solid;
    border-image: linear-gradient(45deg, rgb(243, 241, 243, 0.5), rgb(192, 192, 192, 0.5)) 1;
}

.faqsHeading {
    display: flex;
    margin: 10%;
    margin-bottom: 0%;
    margin-top: -47px;
    width: 61px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #28A745;
}

.mar {
    border-left: 1px solid;
    border-image: linear-gradient(45deg, rgb(243, 241, 243, 0.7), rgb(192, 192, 192, 0.9)) 1;
}

.questionAnswers {
    margin-left: 10%;
}

.FaqsQA {
    margin-bottom: 10%;
}

.question {
    width: 878px;
    height: 77px;
    left: 0px;
    top: 2px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #28A745;
}

.answer {
    width: 878px;
    height: 77px;
    left: 0px;
    top: 2px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #0F1626;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 2%;
    margin-top: -3.5%;
}

@media (max-width: 880px) {
    .Body {
        flex: 1;
        /* margin: 100%; */
    }

    .faqsHeading {
        display: flex;
        margin: 0%;
        margin-right: 0%;
        margin-bottom: 10%;
        margin-top: 30px;
        /* width: 100%; */
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;
        text-transform: uppercase;
        color: #28A745;
    }

    .mar {
        border-left: 0px;
    }

    .questionAnswers {
        margin-left: 0%;
    }

    .FaqsQA {
        margin-bottom: 10%;
        margin-left: -20%;
        width: 100%;
    }

    .question {
        width: 100%;
        height: 80px;
        left: 0px;
        top: 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #28A745;
    }

    .answer {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #0F1626;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-bottom: 0%;
        margin-top: 0%;
    }

    :where(.css-dev-only-do-not-override-1e3x2xa).ant-col-18 {
        display: block;
        flex: 125 0 75%;
        max-width: 75%;
    }
}